# DesktopOverlay

./: DesktopOverlay.sln  README.md
DesktopOverlay/: App.xaml  App.xaml.cs  DesktopOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopOverlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DesktopOverlayUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DesktopOverlay.csproj  DesktopOverlayUI.csproj  ElementData.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemTemplate.xaml  NavigationButton.xaml  OldWindow.xaml  OldWindow.xaml.cs  OverlayDriver.cs  ThemeDefaults.xaml  navigationItem.cs  testWindow.xaml  testWindow.xaml.cs
DesktopOverlayUI/Properties/: Resources.Designer.cs  Resources.resx
DesktopOverlayUI/dialogViews/: RenameView.xaml  RenameView.xaml.cs
DesktopOverlayUI/pages/: BaseDisplay.xaml  BaseDisplay.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemTemplate.xaml  ItemTemplate.xaml.cs  OverlayDisplay.xaml  OverlayDisplay.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  template.xaml  template.xaml.cs
DesktopOverlayUI/pages/overlayMenu/: EditorForm.xaml  EditorForm.xaml.cs  ImageItem.cs  ImageStyleTab.xaml  ImageStyleTab.xaml.cs  ImagesTab.xaml  ImagesTab.xaml.cs  LocationTab.xaml  LocationTab.xaml.cs  TextStyleTab.xaml  TextStyleTab.xaml.cs  TextTab.xaml  TextTab.xaml.cs
Overlay/: Overlay.cs  Overlay.csproj
OverlayApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverlayApp.csproj  Package.appxmanifest
OverlayApp/Properties/: AssemblyInfo.cs
OverlayForm/: MainWindow.xaml  MainWindow.xaml.cs  OverlayForm.csproj
OverlayForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UWPOverlay/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPOverlay.csproj
UWPOverlay/Properties/: AssemblyInfo.cs
