<ui:FluentWindow x:Class="DesktopOverlayUI.testWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopOverlayUI"
        xmlns:pages="clr-namespace:DesktopOverlayUI.pages"
        
        
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
		ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
		ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
		
        Title="MainWindow" Height="450" Width="800" 
        WindowCornerPreference="Round"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Acrylic" WindowStyle="None"
        
        
        
       
				 >
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="itemButtonTemplate" TargetType="local:NavigationItem">
                <ui:Button  Appearance="{TemplateBinding Appearance}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" >
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                    <!--<ui:Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit"/>
                            <MenuItem Header="Delete" Click="deleteItem"/>
                        </ContextMenu>
                    </ui:Button.ContextMenu>-->
                </ui:Button>
            </ControlTemplate>
            <DataTemplate x:Key="itemTemplateTest">
                <ui:Button Content="Item" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" />

            </DataTemplate>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar HorizontalAlignment="Right" Height="32" Width="800" />
        <Grid Margin="0,37,680,0">
            <Grid x:Name="itemGrid" Margin="0,37,0,0">
                <ui:DynamicScrollViewer  >
                    <StackPanel x:Name="itemStackPanel" Orientation="Vertical">
                        <ui:Button VerticalAlignment="Top" HorizontalAlignment="Center" Content="Item" Width="120" Appearance="Secondary" />

                    </StackPanel>
                </ui:DynamicScrollViewer>

            </Grid>
            <ui:Button Content="New" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" Click="newItem"/>
        </Grid>
        <Grid x:Name="debugBox" Margin="277,85,72,48"/>


    </Grid>
</ui:FluentWindow>
